{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:web": "cd packages/web && gatsby develop",
    "start:expo": "cd packages/app && yarn start",
    "build:common": "cd packages/common && yarn build",
    "build:controller": "cd packages/controller && yarn build"
  }
}
